<!DOCTEPY html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="HTML5,CSS3,JS,Web开发">
		<meta name="description" content="《零基础学习Web开发》快来收了我吧！">
		<meta name="author" content="Zekrom">
		<meta http-equiv="refresh" content="600;https://www.bilibili.com">
		<title>web学习ing</title>
		<link rel="stylesheet" type="text/css" href="001.css">
		<link rel="icon" type="image/x-icon" href="001.ico" sizes="16x16">
	</head>
	<body>
		<h1>篇章001  无</h1>
		<h2>在这里</h2>
		<img alt="LOGO" src="001.ico" width="200px" height="200px">
		<a href="https://man.ilovefishc.com/html5/" target="_blank"> 从这里开始学习Web吧！！！</a>
		<p>STRAT</p>
		<h1 style="color:#FF1493">篇章002 爱我还是他</h1>
		<p style="color :#00BFFF;margin-left:55%">你不是真正的快乐，你的笑只是你穿的保护色~~~</p>
	</body>
</html>